<?php

namespace App\Controller;

use App\Entity\User;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

class UserController extends AbstractController
{
	 /**
     * @Route("/registration", name="registration")
     */
    public function index(Request $request, UserPasswordEncoderInterface $encoder, ValidatorInterface $validator)
    {
    	$name = $request->get("name");
    	$email = $request->get("email");
    	$password = $request->get("password");
    	$city = $request->get("city");
    	$state = $request->get("state");

		

		
	}
}